# java-spring-hibernate-mysql-template

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/com/anychart/controllers/: PageContoller.java
src/main/java/com/anychart/dao/: FruitDAO.java
src/main/java/com/anychart/models/: Fruit.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
